<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', Arial, sans-serif;
      margin: 0;
      background: #f8f9fa;
      color: #333;
      box-sizing: border-box;
    }

    /* Header and Navigation */
    header {
      background: #007bff;
      color: #fff;
      padding: 0;
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    }
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: auto;
      padding: 0.7rem 1.5rem;
      position: relative;
    }
    .navbar img {
      height: 40px;
    }
    .nav-links {
      display: flex;
      align-items: center;
      gap: 1.3em;
    }
    .nav-links a, .dropbtn {
      color: #fff;
      text-decoration: none;
      padding: 0.7em 1.1em;
      font-weight: 500;
      transition: background 0.2s;
      border: none;
      background: none;
      cursor: pointer;
    }
    .nav-links a:hover, .dropbtn:hover {
      background: #0056b3;
      border-radius: 3px;
    }
    /* Dropdown menu */
    .dropdown {
      position: relative;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background: #fff;
      color: #333;
      min-width: 180px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      z-index: 100;
      top: 100%;
      left: 0;
      border-radius: 4px;
      overflow: hidden;
    }
    .dropdown-content a {
      color: #333;
      padding: 0.8em 1em;
      display: block;
      text-decoration: none;
      background: #fff;
      transition: background 0.2s;
    }
    .dropdown-content a:hover {
      background: #f0f0f0;
    }
    .dropdown:hover .dropdown-content,
    .dropdown:focus-within .dropdown-content {
      display: block;
    }

    /* Hamburger for mobile */
    .hamburger {
      display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
    }
    .hamburger span {
      display: block;
      height: 3px;
      width: 25px;
      background: #fff;
      border-radius: 2px;
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(rgba(0,123,255,0.87), rgba(0,123,255,0.69)), url('https://images.unsplash.com/photo-1465101162946-4377e57745c3?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;
      color: #fff;
      text-align: center;
      padding: 80px 24px 50px 24px;
    }
    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 18px;
      font-weight: 700;
      line-height: 1.1;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 32px;
      max-width: 650px;
      margin-left: auto;
      margin-right: auto;
    }
    .cta-btn {
      background: #ffc107;
      color: #222;
      padding: 14px 32px;
      font-size: 1.1rem;
      border-radius: 25px;
      border: none;
      box-shadow: 0 2px 10px rgba(0,0,0,0.12);
      cursor: pointer;
      font-weight: 700;
      transition: background 0.2s;
    }
    .cta-btn:hover {
      background: #ff9800;
    }

    /* Features Section */
    .features {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      max-width: 1100px;
      margin: 50px auto 40px auto;
      padding: 0 24px;
    }
    .feature-card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.07);
      padding: 32px 24px;
      text-align: center;
      transition: transform 0.18s;
    }
    .feature-card:hover {
      transform: translateY(-7px) scale(1.031);
      box-shadow: 0 6px 24px rgba(0,123,255,0.10);
    }
    .feature-icon {
      font-size: 2.5rem;
      color: #007bff;
      margin-bottom: 14px;
    }
    .feature-title {
      font-size: 1.3rem;
      margin-bottom: 9px;
      font-weight: 600;
    }
    .feature-desc {
      color: #555;
      font-size: 1rem;
      line-height: 1.6;
    }

    /* Footer */
    footer {
      background: #222;
      color: #ccc;
      text-align: center;
      padding: 26px 0 16px 0;
      font-size: 0.83rem;
      border-top: 2px solid #f0f0f0;
      margin-top: 42px;
    }
    footer a {
      color: #ffc107;
      text-decoration: underline;
      margin: 0 11px;
      transition: color 0.13s;
    }
    footer a:hover {
      color: #fff;
    }

    /* Responsive Styles */
    @media (max-width: 820px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 0.8rem 1.2rem;
      }
      .nav-links {
        flex-direction: column;
        width: 100%;
        display: none;
        gap: 0.5em;
      }
      .nav-links.open {
        display: flex;
      }
      .dropdown-content {
        position: static;
        min-width: 100%;
        box-shadow: none;
        background: #f3f3f3;
      }
      .dropdown-content a {
        color: #222;
        background: #f3f3f3;
      }
      .dropdown:hover .dropdown-content, .dropdown:focus-within .dropdown-content {
        display: block;
      }
      .hamburger {
        display: flex;
        margin-left: auto;
      }
    }
  </style>
</head>
<body>
  <!-- Header / Navbar -->
  <header>
    <nav class="navbar">
      <img src="https://tse4.mm.bing.net/th/id/OIP.3J8i6N2lArQA3bfh3e7SZQHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Logo">
      <div class="nav-links" id="navLinks">
        <a href="#">Home</a>
        <div class="dropdown">
          <button class="dropbtn" tabindex="0">Features ▼</button>
          <div class="dropdown-content">
            <a href="#">Fast Performance</a>
            <a href="#">100% Responsive</a>
            <a href="#">24/7 Support</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn" tabindex="0">Services ▼</button>
          <div class="dropdown-content">
            <a href="#">Web Design</a>
            <a href="#">Development</a>
            <a href="#">Hosting</a>
          </div>
        </div>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="hamburger" id="hamburger" aria-label="Menu" tabindex="0">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Build Your Web Presence Today</h1>
    <p>Launch your project with a professionally designed, fast and responsive landing page that adapts perfectly to any device. Showcase your features, engage your audience, and grow your business!</p>
    <button class="cta-btn">Get Started</button>
  </section>

  <!-- Features Section -->
  <section class="features">
    <div class="feature-card">
      <div class="feature-icon">⚡</div>
      <div class="feature-title">Fast Performance</div>
      <div class="feature-desc">Optimized code, blazing speeds, and smooth interaction for every user.</div>
    </div>
    <div class="feature-card">
      <div class="feature-icon">📱</div>
      <div class="feature-title">100% Responsive</div>
      <div class="feature-desc">Looks perfect whether on mobile, desktop, tablet, or anything in between.</div>
    </div>
    <div class="feature-card">
      <div class="feature-icon">🤝</div>
      <div class="feature-title">24/7 Support</div>
      <div class="feature-desc">World-class support, always available to help you succeed and grow.</div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div>
      &copy; 2025 WebStarter Co. | 
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
    </div>
  </footer>



</body>
</html>
